{
  "name": "pinpoint-node-agent",
  "version": "1.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "tape -i .testignore 'test/**/*.test.js'",
    "lint": "eslint -f checkstyle ./lib > checkstyle-result.xml;exit 0",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test"
  },
  "description": "Pinpoint node agent provided by NAVER",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinpoint-apm/pinpoint-node-agent.git"
  },
  "contributors": [
    "Yongseok (https://github.com/feelform)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pinpoint-apm/pinpoint-node-agent/issues"
  },
  "homepage": "https://github.com/pinpoint-apm/pinpoint-node-agent",
  "engines": {
    "node": ">=18.0"
  },
  "keywords": [
    "pinpoint",
    "log",
    "logging",
    "bug",
    "bugs",
    "error",
    "errors",
    "exception",
    "exceptions",
    "catch",
    "monitor",
    "monitoring",
    "alert",
    "alerts",
    "performance",
    "apm",
    "ops",
    "devops",
    "stacktrace",
    "trace",
    "tracing",
    "distributedtracing",
    "distributed-tracing"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.10.9",
    "@pinpoint-apm/shimmer": "^1.2.2",
    "end-of-stream": "^1.4.1",
    "google-protobuf": "^3.13.0",
    "internal-ip": "^3.0.1",
    "loglevel": "^1.6.1",
    "murmur-128": "^1.0.0",
    "require-in-the-middle": "^5.2.0",
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@testcontainers/mongodb": "^10.18.0",
    "@testcontainers/mysql": "^10.18.0",
    "@testcontainers/postgresql": "^11.0.3",
    "@testcontainers/redis": "^10.18.0",
    "@types/semver": "^7.3.13",
    "@types/shimmer": "^1.0.2",
    "axios": "^1.6.8",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.0",
    "express": "^4.16.4",
    "install": "^0.13.0",
    "ioredis": "^5.6.1",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.20",
    "mongodb": "^6.13.0",
    "mongoose": "^8.8.4",
    "mysql": "^2.18.1",
    "mysql2": "3.10.2",
    "nyc": "^17.1.0",
    "pg": "^8.11.3",
    "redis": "^3.1.2",
    "rimraf": "^2.6.2",
    "tape": "^4.16.0",
    "testcontainers": "^10.10.3",
    "typeorm": "^0.3.17",
    "typescript": "^4.8.3",
    "undici": "^7.6.0"
  }
}
