{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^4.17.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pinpoint-node-agent": "^0.6.2-rc.0"
  }
}
